<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3 学习笔记 | xiaoming</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="我宁愿犯错，也不愿什么都不做">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.8be43b8f.css" as="style"><link rel="preload" href="/blog/assets/js/app.f69c0458.js" as="script"><link rel="preload" href="/blog/assets/js/3.87778bf4.js" as="script"><link rel="preload" href="/blog/assets/js/1.5cc9e881.js" as="script"><link rel="preload" href="/blog/assets/js/22.b0e16db2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b6019ab8.js"><link rel="prefetch" href="/blog/assets/js/11.abbd4e60.js"><link rel="prefetch" href="/blog/assets/js/12.24413d48.js"><link rel="prefetch" href="/blog/assets/js/13.8859d4c7.js"><link rel="prefetch" href="/blog/assets/js/14.8179acb2.js"><link rel="prefetch" href="/blog/assets/js/15.381a4b93.js"><link rel="prefetch" href="/blog/assets/js/16.31323bef.js"><link rel="prefetch" href="/blog/assets/js/17.5d68a1a7.js"><link rel="prefetch" href="/blog/assets/js/18.445dda1e.js"><link rel="prefetch" href="/blog/assets/js/19.c6488a27.js"><link rel="prefetch" href="/blog/assets/js/20.60a106c6.js"><link rel="prefetch" href="/blog/assets/js/21.099f6664.js"><link rel="prefetch" href="/blog/assets/js/23.d34434b5.js"><link rel="prefetch" href="/blog/assets/js/24.908995b0.js"><link rel="prefetch" href="/blog/assets/js/25.5b86486f.js"><link rel="prefetch" href="/blog/assets/js/4.a7cea13b.js"><link rel="prefetch" href="/blog/assets/js/5.cb56db4c.js"><link rel="prefetch" href="/blog/assets/js/6.3da6f256.js"><link rel="prefetch" href="/blog/assets/js/7.35a11c52.js"><link rel="prefetch" href="/blog/assets/js/8.aa46f53e.js"><link rel="prefetch" href="/blog/assets/js/9.4bd3d0ca.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8be43b8f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>xiaoming</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>我宁愿犯错，也不愿什么都不做</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="xiaoming" class="logo"> <span class="site-name">xiaoming</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  我的
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  文档内容
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dashuaiYing/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  我的
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  文档内容
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/dashuaiYing/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vue3 学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">vue3 学习笔记</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/17/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>tag1</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="多看美女可以长寿-保持心情愉悦"><a href="#多看美女可以长寿-保持心情愉悦" class="header-anchor">#</a> 多看美女可以长寿 保持心情愉悦</h2> <img src="https://img0.baidu.com/it/u=962361882,2281204904&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500"> <h1 id="vue3"><a href="#vue3" class="header-anchor">#</a> Vue3</h1> <h2 id="与vue2区别"><a href="#与vue2区别" class="header-anchor">#</a> 与Vue2区别</h2> <ol><li><p>引入的不再是Vue构造函数，是一个名为createApp的工厂函数</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>import { createApp } from 'vue'
createApp(App).mount('#app')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>创建应用实例对象—app,不兼容vue2中写法</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>createApp(App).mount('#app')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>组件中的模板结构可以没有根标签</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Vue logo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./assets/logo.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HelloWorld</span> <span class="token attr-name">msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Hello Vue 3<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ol> <h2 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h2> <h3 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h3> <h3 id="vite"><a href="#vite" class="header-anchor">#</a> vite</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 安装vite
cnpm i -g create-vite-app

2. 使用create-vite-app命令创建项目
create-vite-app 项目名

3. 进入项目文件夹中，安装依赖
cnpm install

4. 运行项目
cnom run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="常用composition-api-组合式api"><a href="#常用composition-api-组合式api" class="header-anchor">#</a> 常用Composition API(组合式API)</h2> <h3 id="setup"><a href="#setup" class="header-anchor">#</a> setup</h3> <ol><li><p>setup是Vue3中一个新的配置项，值为一个函数</p></li> <li><p>在beforecreate之前执行一次，this是undefind</p></li> <li><p>组件中所用到的：数据、方法、计算属性、生命周期均要配置在setup中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&quot;程璐&quot;</span>
    <span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">18</span>
    <span class="token keyword">function</span> <span class="token function">hello</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      name<span class="token punctuation">,</span>
      age<span class="token punctuation">,</span>
      hello
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li> <li><p>setup函数的两种返回值：</p> <ol><li><p>若返回一个对象，则对象中的属性、方法，在模板中均可直接使用</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>姓名：{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>年龄：{{age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

// 返回一个对象(常用)
return {
  name,
  age,
  hello
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>若返回一个渲染函数，则可以自定义渲染内容</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>姓名：{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>年龄：{{age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
import { h } from 'vue'
// 返回一个函数(渲染函数)
return () =&gt; { return h('h1', 'hhh') }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>==注意==：此时H1标签内的内容已变更为hhh</p></li></ol></li> <li><p>==注意点==</p> <ol><li>在Vue3的setup配置中无法读取Vue2的数据和方法，因为没有this</li> <li>在vue2的methods中可以读取到setup中的数据和方法</li> <li>如果vue2和vue3中有重名的函数或数据，以vue3为主</li></ol></li></ol> <h3 id="ref函数"><a href="#ref函数" class="header-anchor">#</a> ref函数</h3> <ol><li><p>定义一个响应式数据</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>import { ref } from 'vue'
let name = ref(&quot;江诚璐&quot;) // name =&gt; RefIpml{...,get:...,set:...value:...}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>数据经过ref加工变为引用对象（RefImpl）</p></li> <li><p>通过方法将模板里的数据更新</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// 在解析模板里数据的时候，发现数据为ref引用对象，将会自动读取value值，所以在模板里不用写{{name.value}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>姓名：{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>年龄：{{age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>工作种类：{{job.type}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>工作月薪：{{job.salary}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>change<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>修改人的信息<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">&quot;the shy&quot;</span><span class="token punctuation">)</span> 
    <span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> job <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'上单'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">salary</span><span class="token operator">:</span> <span class="token string">'50W'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
        
    <span class="token keyword">function</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 直接写name不生效，需要读取引用对象的value属性来修改name属性</span>
      <span class="token comment">// name = 'ning'</span>
      name<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'ning'</span>
      <span class="token comment">// 当数据为对象时,使用proxy代理</span>
      job<span class="token punctuation">.</span>value<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'打野'</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 返回一个对象(常用)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      name<span class="token punctuation">,</span>
      age<span class="token punctuation">,</span>
      job<span class="token punctuation">,</span>
      hello<span class="token punctuation">,</span>
      change
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div></li> <li><p>接收的数据可以是基本类型，也可以是对象类型</p></li> <li><p>基本类型的数据：响应式依然是==Object.defineProperty()==的get与set</p></li> <li><p>对象类型的数据：内部求助了Vue3中的一个新函数==reactive==函数（将proxy封装到reactive函数中）</p></li> <li><p>ref也可以用来定义对象或数组类型数据，它内部会自动通过reactive转为代理对象</p></li></ol> <h3 id="reactive函数"><a href="#reactive函数" class="header-anchor">#</a> reactive函数</h3> <ul><li><p>接收一个对象（或数组），返回一个proxy的实例对象</p></li> <li><p>内部是基于ES6的Proxy实现，通过代理对象操作源对象内部数据进行操作</p></li> <li><p>作用：定义一个==对象类型==的==响应式数据==（基本数据类型不要使用reactive）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token number">666</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; 控制台：value cannot be made reactive: 666</span>
<span class="token comment">// 将上面的对象类型数据改为 reactive 方式</span>
<span class="token keyword">let</span> job <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'上单'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">salary</span><span class="token operator">:</span> <span class="token string">'50w'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// job.value.type = '算法工程师'</span>
  job<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'打野'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li><p>使用reactive函数之后 数据会失去响应式 需要引入toRefs函数加工一下数据 然后再返回</p></li></ul> <p>const dataJob = toRefs(job)</p> <ul><li><p>reactive可以处理深层次的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> job <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'打野'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">salary</span><span class="token operator">:</span> <span class="token string">'100'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token literal-property property">d</span><span class="token operator">:</span> <span class="token number">666</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	job<span class="token punctuation">.</span>a<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c<span class="token punctuation">.</span>d <span class="token operator">=</span> <span class="token number">999</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p>也可以监测数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token keyword">function</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'5'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 在vue2中无法监测通过索引值来改变数组，在vue3中由于使用了proxy就可以检测到</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>如果嫌麻烦可以将所有数据都定义在对象里</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	name <span class="token operator">=</span> <span class="token string">&quot;程璐&quot;</span><span class="token punctuation">)</span>
    age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">,</span>
    job <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'上单'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">salary</span><span class="token operator">:</span> <span class="token string">'50w'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
	arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">return</span> <span class="token punctuation">{</span>
	person
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul> <h3 id="vue3中的响应式原理"><a href="#vue3中的响应式原理" class="header-anchor">#</a> Vue3中的响应式原理</h3> <h4 id="vue2的响应式"><a href="#vue2的响应式" class="header-anchor">#</a> Vue2的响应式</h4> <ul><li><p>对象类型：通过<code>Object.defineProperty()</code>对属性的读取、修改进行拦截</p></li> <li><p>数组类型：通过重写更新数组的一系列方法来实现拦截(对数组的变更方法进行了包裹)</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">'count'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>存在问题：</p> <ul><li><p>直接新增属性、删除属性界面不会更新</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">person</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'XXX'</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token function">objOpt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// this.person.age = 18</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>person<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'18'</span><span class="token punctuation">)</span>
		<span class="token comment">// -------------------------------</span>
		<span class="token comment">// delete this.person.name</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>person<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'XXX'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></li> <li><p>直接通过下标修改数组，界面不会自动更新</p></li></ul></li></ul> <h4 id="vue3的响应式"><a href="#vue3的响应式" class="header-anchor">#</a> Vue3的响应式</h4> <ul><li><p>通过Proxy（代理）：拦截对象中任意属性的变化，包括增删改查</p></li> <li><p>通过Reflect（反射）：对源对象的属性进行操作</p></li> <li><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 读取某个属性</span>
    <span class="token function">get</span> <span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">读取了p的</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prop<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">属性</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 修改或追加属性</span>
    <span class="token function">set</span> <span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">修改了p的</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prop<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">属性,更新为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 删除某个属性</span>
    <span class="token function">defineProperty</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> prop</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">删除了p的</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prop<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">属性</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">deleteProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul> <h3 id="计算属性"><a href="#计算属性" class="header-anchor">#</a> 计算属性</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>姓：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>person.firstName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
名：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>person.lastName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
全名：{{person.fullName}}
let person = reactive({
	firstName: &quot;江&quot;,
	lastName: &quot;城路&quot;,
})

// 简写形式（计算属性值为只读，不可修改）
	person.fullName = computed(() =&gt; {
	return person.firstName + person.lastName
})

// 完整写法
person.fullName = computed({
	get() {
		return person.firstName + person.lastName
	},
// 修改属性值可以在set内修改
	set(value) {}
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="watch属性"><a href="#watch属性" class="header-anchor">#</a> watch属性</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'江城路'</span><span class="token punctuation">,</span>
	<span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
	<span class="token literal-property property">job</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token literal-property property">s</span><span class="token operator">:</span> <span class="token number">200000</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 监视ref所定义的响应式数据</span>
<span class="token comment">// watch(sum, (newValue, oldValue) =&gt; {</span>
<span class="token comment">//   alert('sum改变了')</span>
<span class="token comment">// })</span>

<span class="token comment">// 监视多个ref定义的响应式数据</span>
<span class="token comment">// watch([sum, message], (newValue, oldValue) =&gt; {</span>
<span class="token comment">//   alert('sum或message改变了')</span>
<span class="token comment">// })</span>

<span class="token comment">// 监视reactive定义的响应式数据，无法正确获取oldValue，强制开启了深度监视</span>
<span class="token comment">// watch(obj, (newValue, oldValue) =&gt; {</span>
<span class="token comment">//   alert('obj改变了')</span>
<span class="token comment">// },{ deep: false }) // 此时deep无效</span>

<span class="token comment">// 监视reactive定义的响应式数据中的某个属性</span>
<span class="token comment">// watch(()=&gt;obj.age, (newValue, oldValue) =&gt; {</span>
<span class="token comment">//   alert('obj改变了')</span>
<span class="token comment">// })</span>

<span class="token comment">// 监视reactive定义的响应式数据中的某些属性</span>
<span class="token comment">// watch([()=&gt;obj.age, ()=&gt;obj.age], (newValue, oldValue) =&gt; {</span>
<span class="token comment">//   alert('obj改变了')</span>
<span class="token comment">// })</span>

<span class="token comment">// 监视reactive定义的响应式数据中的深层次对象</span>
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>obj<span class="token punctuation">.</span>job<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'obj改变了'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">deep</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 此时deep必须手动开启，否则无法监视深层次对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><ul><li><p>==注意==：</p> <ul><li>当watch监视单个数组或对象时，强制开启deep，当监视深层次对象时必须手动开启deep</li> <li>当watch监视reactive时，oldValue无效，值和newValue相等</li> <li>当watch监视ref定义的非对象数据时，watch第一个参数不加value，否则watch失效。如果加value相当于监视基本类型的值</li> <li>当watch监视ref定义的对象时，需要加value，此时相当于监视reactive定义的数据，deep开启。如果不加value，需要手动开启deep</li></ul></li></ul> <h3 id="watcheffect"><a href="#watcheffect" class="header-anchor">#</a> watchEffect</h3> <ul><li>不用指明监视属性，监视的回调中用到哪些属性，就监视哪些属性</li> <li>与computed区别
<ul><li>computed注重计算出来的值（回调函数的返回值），所以必须要写返回值</li> <li>watchEffect注重过程（回调函数的函数体），所以不用写返回值</li></ul></li></ul> <h3 id="vue3生命周期"><a href="#vue3生命周期" class="header-anchor">#</a> Vue3生命周期</h3> <table><thead><tr><th style="text-align:center;">选项式API</th> <th style="text-align:center;">Hook inside</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>beforeCreate</code></td> <td style="text-align:center;">Not needed*</td></tr> <tr><td style="text-align:center;"><code>created</code></td> <td style="text-align:center;">Not needed*</td></tr> <tr><td style="text-align:center;"><code>beforeMount</code></td> <td style="text-align:center;"><code>onBeforeMount</code></td></tr> <tr><td style="text-align:center;"><code>mounted</code></td> <td style="text-align:center;"><code>onmounted</code></td></tr> <tr><td style="text-align:center;"><code>beforeUpdate</code></td> <td style="text-align:center;"><code>onBeforeUpdate</code></td></tr> <tr><td style="text-align:center;"><code>updated</code></td> <td style="text-align:center;"><code>onUpdated</code></td></tr> <tr><td style="text-align:center;"><code>beforeUnmount</code></td> <td style="text-align:center;"><code>onBeforeUnmount</code></td></tr></tbody></table> <p>==注意==：</p> <ul><li>因为 <code>setup</code> 是围绕 <code>beforeCreate</code> 和 <code>created</code> 生命周期钩子运行的，所以不需要显式地定义它们。换句话说，在这些钩子中编写的任何代码都应该直接在 <code>setup</code> 函数中编写。</li> <li>这些函数接受一个回调函数，当钩子被组件调用时将会被执行</li> <li>组合式API生命周期优先级高于配置项生命周期</li></ul> <h3 id="自定义hook"><a href="#自定义hook" class="header-anchor">#</a> 自定义Hook</h3> <ul><li>类似于vue2.x中的mixin</li> <li>本质是一个函数，把<code>setup</code>函数中使用的Composition API进行了封装</li> <li>优势：实现逻辑的复用 ，让<code>setup</code>中的逻辑更清楚易懂</li> <li>在自定义Hook文件内需要使用<code>export</code>导出</li> <li>在自定义Hook文件内需要<code>return</code>返回定义的数据</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入自定义Hook</span>
<span class="token keyword">import</span> myHook <span class="token keyword">from</span> <span class="token string">'./hooks/myHook'</span>
<span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用自定义Hook</span>
    <span class="token function">myHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="toref"><a href="#toref" class="header-anchor">#</a> toRef</h3> <ul><li>创建一个ref对象，其value值指向另一个对象中的某个属性</li> <li>语法：<code>const name = toRef(person, 'name')</code></li> <li>应用：将响应式对象中的某个属性单独提供给外部使用</li> <li>扩展：<code>toRef</code>和<code>toRefs</code>功能一致，但是<code>toRefs</code>可以批量创建多个ref对象</li></ul> <h2 id="其他composition-api"><a href="#其他composition-api" class="header-anchor">#</a> 其他Composition API</h2> <h3 id="shallowreactive和shallowref"><a href="#shallowreactive和shallowref" class="header-anchor">#</a> shallowReactive和shallowRef</h3> <ul><li>shallowReactive只考虑第一层的响应式</li> <li>shallowRef只处理基本数据类型的响应式，不进行对象的响应式处理</li> <li>应用：
<ul><li>如果有一个对象数据，结构比较深，但变化时只是外层属性变化，可以使用shallowReactive</li> <li>如果有一个对象数据，后续功能不会修改该对象中的属性，可以使用shallowRef</li></ul></li></ul> <h3 id="readonly和shallowreadonly"><a href="#readonly和shallowreadonly" class="header-anchor">#</a> readonly和shallowreadonly</h3> <ul><li>readonly：让一个响应式数据变为只读（深只读），出一个数据，并不会将其变为普通<code>Object</code>类型</li> <li>shallowreadonly：让一个响应式数据变为浅只读（对象外层只读）</li> <li>应用：不希望被（其他组件）修改数据</li></ul> <h3 id="toraw和markraw"><a href="#toraw和markraw" class="header-anchor">#</a> toRaw和markRaw</h3> <ul><li>toRaw：将一个响应式对象还原为原始对象（非响应式），只能用于<code>reactive</code></li> <li>markRaw：标记一个对象，使其永远不会成为响应式对象
<ul><li>使用
<ul><li>有些值不应该设置为响应式，例如复杂的第三方类库</li> <li>渲染具有不可变数据源的大列表时，跳过响应式可以提高性能</li></ul></li></ul></li></ul> <h3 id="customref"><a href="#customref" class="header-anchor">#</a> customRef</h3> <ul><li><p>创建一个自定义的ref，并对齐依赖项跟踪和更新触发进行显示控制</p></li> <li><p>实现一个函数防抖功能</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myRef</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token function">customRef</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">tarck<span class="token punctuation">,</span> trigger</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span>
			<span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">track</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token keyword">return</span> value
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
				timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
					value <span class="token operator">=</span> newValue
					<span class="token function">trigger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span> 
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> keyWord <span class="token operator">=</span> <span class="token function">myRef</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li><code>tarck()</code>：通知Vue追踪value的变化</li> <li><code>trigger()</code>：通知vue去重新解析模板</li></ul></li></ul> <h3 id="provide与inject"><a href="#provide与inject" class="header-anchor">#</a> provide与inject</h3> <ul><li>父组件有一个<code>provide</code>选项来提供数据，后代组件有一个<code>inject</code>选项来开始使用这些数据</li> <li>适用于祖与后代组件(跨级组件)间通信</li> <li>如果父组件调用<code>provide</code>，其所有子组件包括后代组件都可以使用<code>inject</code>接收数据，但是在子组件内推荐使用<code>props</code>接收数据</li></ul> <p>祖组件写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> car <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'奔驰'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">price</span><span class="token operator">:</span> <span class="token string">'40'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">provide</span><span class="token punctuation">(</span><span class="token string">'car'</span><span class="token punctuation">,</span> car<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>后代组件写法：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">let</span> car <span class="token operator">=</span> <span class="token function">inject</span><span class="token punctuation">(</span>car<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="判断响应式数据"><a href="#判断响应式数据" class="header-anchor">#</a> 判断响应式数据</h3> <ul><li><code>isRef</code>：检查一个值是否为一个<code>ref</code>对象</li> <li><code>isReactive</code>：检查一个对象是否由<code>reactive</code>创建的响应式代理</li> <li><code>isReadonly</code>：检查一个对象是否由<code>readonly</code>创建的只读代理</li> <li><code>isProxy</code>：检查一个对象是否由<code>reactive</code>或者<code>readonly</code>方法创建的代理</li> <li>返回值为一个==布尔值==</li></ul> <h2 id="compsoition-api的优势"><a href="#compsoition-api的优势" class="header-anchor">#</a> Compsoition API的优势</h2> <ul><li>使用传统的(Vue2.x)OptionsAPI中，新增或修改一个需要，分别要在<code>data</code>,<code>methods</code>,<code>computed</code>内修改</li> <li>使用Compsoition API可以让相关功能的代码更加有序的组织在一起</li></ul> <h2 id="新的组件"><a href="#新的组件" class="header-anchor">#</a> 新的组件</h2> <h3 id="fragment"><a href="#fragment" class="header-anchor">#</a> Fragment</h3> <ul><li>在vue2中：组件必须有一个根标签</li> <li>在vue3中：组件可以没有跟标签，内部会将多个标签包含在一个Fragment虚拟元素中</li> <li>好处：减少标签层级，减小内存占用</li></ul> <h3 id="teleport"><a href="#teleport" class="header-anchor">#</a> Teleport</h3> <ul><li>能将组件中的HTML结构移动到指定位置</li> <li><code>to</code>：属性内可以添加html标签和CSS选择器</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// 向body标签挂载html元素
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>teleport</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        我的内容
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>teleport</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="suspense"><a href="#suspense" class="header-anchor">#</a> Suspense</h3> <ul><li>等待异步组件时渲染一些额外的内容，类似但不等于懒加载，更类似于骨架屏</li> <li>如果使用<code>Suspense</code>和异步组件引入，<code>setup</code>则可以是一个<code>async</code>函数，<code>setup</code>内可以直接return一个<code>promise</code>进行异步</li> <li>目前处于实验阶段，后续可能会有改动</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入一个异步组件</span>

<span class="token comment">// 静态引入</span>
<span class="token keyword">import</span> Child <span class="token keyword">from</span> <span class="token string">'./component/Child'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineAsyncComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token comment">// 动态(异步)引入</span>
<span class="token keyword">const</span> Child <span class="token operator">=</span> <span class="token function">defineAsyncComponent</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./component/Child'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Suspense</span><span class="token punctuation">&gt;</span></span>
        // default显示需要加载的内容
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>default</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span><span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
		// 如果组件长时间没有加载完成，则渲染fallback里内容
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>fallback</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>
                稍等，加载中...
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Suspense</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="全局api转移"><a href="#全局api转移" class="header-anchor">#</a> 全局API转移</h3> <table><thead><tr><th style="text-align:center;">Vue2.x全局API</th> <th style="text-align:center;">Vue3.x全局API</th></tr></thead> <tbody><tr><td style="text-align:center;">Vue.config.xxx</td> <td style="text-align:center;">app.config.xxx</td></tr> <tr><td style="text-align:center;">Vue.config.productionTip</td> <td style="text-align:center;">移除</td></tr> <tr><td style="text-align:center;">Vue.component</td> <td style="text-align:center;">app.component</td></tr> <tr><td style="text-align:center;">Vue.directive</td> <td style="text-align:center;">app.directive</td></tr> <tr><td style="text-align:center;">Vue.mixin</td> <td style="text-align:center;">app.mixin</td></tr> <tr><td style="text-align:center;">Vue.use</td> <td style="text-align:center;">app.use</td></tr> <tr><td style="text-align:center;">Vue.prototype</td> <td style="text-align:center;">app.config.globalProperties</td></tr></tbody></table> <h3 id="其他改变"><a href="#其他改变" class="header-anchor">#</a> 其他改变</h3> <ul><li><p>data选项应该始终被声明为一个函数</p></li> <li><p>过渡类名的更改</p> <table><thead><tr><th style="text-align:center;">Vue2.x写法</th> <th style="text-align:center;">Vue3.x写法</th></tr></thead> <tbody><tr><td style="text-align:center;">.v-enter</td> <td style="text-align:center;">.v-enter-from</td></tr> <tr><td style="text-align:center;">.v-leave</td> <td style="text-align:center;">.leleave-from</td></tr></tbody></table></li> <li><p>移除<code>keyCode</code>作为<code>v-on</code>的修饰符，同时也不再支持<code>config.keyCodes（自定义键盘事件)</code></p></li> <li><p>移除<code>v-on.native</code>修饰符</p> <p>父组件中绑定事件</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span> 
	<span class="token attr-name"><span class="token namespace">v-on:</span>close</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test1<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>testEvt<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>子组件中声明自定义事件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// vue3写法</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">emits</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'close'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>移除过滤器<code>filter</code></p> <p>Vue3建议使用方法调用或计算属性替换过滤器</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/17/2022, 3:27:31 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是xiaoming,欢迎你的访问 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="300px" height="360" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://m801.music.126.net/20220520180939/eb4ad3a1198ac7cb4d603e046d260fb9/jdyyaac/0658/510e/0f5b/121e39b9f6fd3bb4a1f8812f138a3547.m4a" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://img-blog.csdnimg.cn/20a69ce4fbcf4d4e96ec2b3045dce450.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://img-blog.csdnimg.cn/20a69ce4fbcf4d4e96ec2b3045dce450.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>老鼠爱大米</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>xiaoming</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div></div><!----><div class="RibbonAnimation"></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:9999;" data-v-248d85d6></canvas></div></div></div>
    <script src="/blog/assets/js/app.f69c0458.js" defer></script><script src="/blog/assets/js/3.87778bf4.js" defer></script><script src="/blog/assets/js/1.5cc9e881.js" defer></script><script src="/blog/assets/js/22.b0e16db2.js" defer></script>
  </body>
</html>
